{
  "name": "Sky Soccer Showdown",
  "short_name": "SkySoccer",
  "description": "Duel de frappes et golf urbain sur les toits des gratte-ciel.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#101828",
  "theme_color": "#101828",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
